FROM codercom/code-server:4.15.0

USER root

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    python3 \
    python3-pip \
    curl \
    build-essential \
    ca-certificates \
    openssh-client \
    sudo \
  && rm -rf /var/lib/apt/lists/*

# Create non-root workspace user
RUN useradd -m -s /bin/bash -u 1000 coder || true \
  && echo "coder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/coder

USER coder
WORKDIR /home/coder/workspace

EXPOSE 8080

ENTRYPOINT ["dumb-init", "code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none", "/home/coder/workspace"]
